# northgate

./: pom.xml
src/main/java/northgate/northgate/exercise/: AllPredicate.java  App.java  FirstNamePredicate.java  LargeJsonApp.java  Person.java  ResultPrinter.java
src/main/resources/: person test data.json
src/test/java/northgate/northgate/exercise/: AppTest.java
